pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/shubhamkalsait/studentapp-ui.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
             stage('Test') {
                 steps {
                 sh 'mvn sonar:sonar   -Dsonar.projectKey=studentapp   -Dsonar.host.url=http://15.206.116.117:9000   -Dsonar.login=sqp_f0e8631541a7a93efd083ae992ff381acc9c1fc7'
                }
             }
//        stage('Test') {
 //           steps {
  //              withSonarQubeEnv(installationName: 'sonar', credentialsId: 'sonar-token') {
  //                  sh '/opt/maven/bin/mvn sonar:sonar -Dsonar.projectKey=studentapp'
                }           
            }
        }
        stage('QualityGate') {
            steps {
                timeout(10) {
                    waitForQualityGate abortPipeline: true, credentialsId: 'sonar-token'
                }
            }
        }
        stage('Deploy') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://172.31.9.237:8080')], contextPath: '/', war: '**/*.war'
          }
//
//     stage('Delivery') 
//            steps {
//              sh'aws s3 cp /var/lib/jenkins/workspace/studentapp/target/studentapp-2.2-SNAPSHOT.war s3://jenkins-s3-bucket111/studentapp.war
//          }
          }
    }
}
